<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Sapito Saltarín, Chapinero-Bogotá, Guardería Jardín Infantil</title>

  <meta
    name="keywords"
    content="chapinero, bogota, jardin, infantil, guarderia, colombia" />

  <meta
    name="description"
    content="El Sapito Saltarín es una guardería y jardín infantil en Chapinero,
    Bogotá, Colombia." />

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <picture class="logo">
      <a href="index.html" title="Guarderia Jardin El Sapito Saltarin ">
        <img src="img/sapito-saltarin-logo.svg" alt="Sapito Saltarin Logo" width="300px" />
      </a>
    </picture>

    <nav class="menu">
      <ul>
        <li><a class="backdrop nuestro-jardin" href="nuestro-jardin.html">Nuestro Jardín</a></li>
        <li><a class="backdrop actividades" href="actividades.html">Actividades</a></li>
        <li><a class="backdrop servicios" href="servicios.html">Servicios</a></li>
        <li><a class="backdrop quienes-somos" href="quienes-somos.html">Quienes somos</a></li>
      </ul>
    </nav>

    <div class="clouds">
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
    </div>
  </header>


  <main class="landing">
    <section id="overview">
      <nav>
        <a href="nuestro-jardin.html" title="Nuestro jardin">
          <img src="img/hero-nuestro-jardin.svg" width="300px" />
        </a>

        <h2><a href="nuestro-jardin.html">Nuestro jardín</a></h2>

        <ul>
          <li><a href="nuestro-jardin.html#instalaciones">Instalaciones</a></li>
          <li><a href="nuestro-jardin.html#niveles">Niveles</a></li>
          <li><a href="nuestro-jardin.html#horarios">Horarios</a></li>
          <li><a href="nuestro-jardin.html#nuestro-himno">Nuestro himno</a></li>
          <li><a href="nuestro-jardin.html#calendario">Calendario</a></li>
          <li><a href="nuestro-jardin.html#ubicacion">Ubicación</a></li>
        </ul>
      </nav>

      <nav>
        <a href="actividades.html" title="Actividades">
          <img src="img/hero-actividades.svg" width="300px" />
        </a>

        <h2><a href="actividades.html">Actividades</a></h2>

        <ul>
          <li><a href="actividades.html#natacion">Natación</a></li>
          <li><a href="actividades.html#psicomotricidad">Psicomotricidad</a></li>
          <li><a href="actividades.html#taller-artistico">Taller artístico</a></li>
          <li><a href="actividades.html#salidas-pedagogicas">Salidas pedagógicas</a></li>
          <li><a href="actividades.html#clases-de-ingles">Clases de inglés</a></li>
          <li><a href="actividades.html#vacaciones-recreativas">Vacaciones recreativas</a></li>
          <li><a href="actividades.html#festividades-y-clausura">Festividades y clausura</a></li>
        </ul>
      </nav>

      <nav>
        <a href="servicios.html" title="Servicios">
          <img src="img/hero-servicios.svg" width="300px" />
        </a>

        <h2><a href="servicios.html">Servicios</a></h2>

        <ul>
          <li><a href="servicios.html#control-de-desarrollo">Control de desarrollo</a></li>
          <li><a href="servicios.html#taller-de-tareas">Taller de tareas</a></li>
          <li><a href="servicios.html#alimentacion">Alimentación</a></li>
          <li><a href="servicios.html#transporte">Transporte</a></li>
        </ul>
      </nav>

      <nav>
        <a href="quienes-somos.html" title="Quienes somos">
          <img src="img/hero-quienes-somos.svg" width="300px" />
        </a>

        <h2><a href="quienes-somos.html">Quienes somos</a></h2>

        <ul>
          <li><a href="quienes-somos.html#enfoque-al-aprendizaje">Enfoque al aprendizaje</a></li>
          <li><a href="quienes-somos.html#proyecto-pedagogico">Proyecto pedagógico</a></li>
          <li><a href="quienes-somos.html#talent-humano">Talent humano</a></li>
          <li><a href="quienes-somos.html#licencias-y-avales">Licencias y avales</a></li>
        </ul>
      </nav>
    </section>
  </main>

  <footer>
    <section id="contacto">
      <h2>Contacto</h2>

      <dl class="data-table">
        <dt>WhatsApp</dt>       <dd>305 321 88 72</dd>
        <dt>Teléfono (1)</dt>   <dd>312 583 59 90</dd>
        <dt>Teléfono (2)</dt>   <dd>305 266 58 11</dd>
        <dt>Dirección</dt>      <dd>Calle 51 # 4 – 81 Chapinero</dd>
        <dt>Ciudad</dt>         <dd>Bogotá, Colombia</dd>
      </dl>
    </section>
  </footer>

</body>
</html>
